<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Välkommen till Fakturama</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

<body> 
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png" /></div>
  
    <h1>Välkommen till Fakturama</h1>
    <p>Den kostnadsfria och öppna källkodsfaktureringsprogramvaran. Skapa fakturor och leveransmeddelanden. Importera produkter och beställningar från din webbutik.</p>

    <h1>Komma igång</h1>
    <p>I hjälpmenyn, i bruksanvisningen och på <a href="http://www.fakturama.info">www.fakturama.info</a> hittar du kapitelet "Komma igång".
Ta dig tid och lära dig hur Fakturama fungerar.</p>

  </div>
</body>
</html>


