<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Welcome to Fakturama</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

<body> 
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png" /></div>
  
    <h1>Welcome to Fakturama</h1>
    <p>The free and Open Source Invoicing Software. Create invoices and delivery notes. Import products and orders from your web shop.</p>

    <h1>Getting started</h1>
    <p>In the help menu and in the manual on <a href="http://www.fakturama.info">www.fakturama.info</a> you will find a chapter "Getting started".
	Take the time and learn how Fakturama works.</p>

  </div>
</body>
</html>


