<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Добро пожаловать в программу Fakturama</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

<body> 
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png" /></div>
  
    <h1>Добро пожаловать в программу Fakturama</h1>
    <p>Это бесплатная программа с открытым кодом для создания счетов и накладных.
        Загружайте товары и заказы из Вашего интернет-магазина с помощью одного щелчка и подводите ежемеячные итоги для составления налоговой декларации.
</p>

    <h1>Быстрый старт</h1>
    <p>В меню справки и в руководстве пользователя по адресу <a href="http://www.fakturama.info">www.fakturama.info</a> находится глава «Быстрый старт». 
        Уделите этому разделу 10 минут и узнайте о самых главных возможностях программы.
</p>

  </div>
</body>
</html>
 
