﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Willkommen zu Fakturama</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

<body> 
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png" /></div>
  
    <h1>Benvenuti su Fakturama</h1>
    <p>Il Software OpenSource gratuito per creare Fatture e Bollettini.
	Importa con un Clic Prodotti e Ordinazioni dal tuo Web-Shop e crea facilmente il resoconto per la dichiarazione mensile dell'IVA.</p>

    <h1>Accesso Rapido</h1>
    <p>Nel Menu Aiuto e nel Manuale Utente su <a href="http://www.fakturama.info">www.fakturama.info</a> troverai un capitolo "Accesso Rapido". 
	Prenditi 10 minuti di tempo per apprendere i punti salienti di questo programma.</p>

  </div>
</body>
</html>
